# oneauth-example-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codingblocks/oauthandroid/: DetailsActivityTest.java  ExampleInstrumentedTest.java  LoginInstrumentedTest.java  MyTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/oauthandroid/: DetailsActivity.java  MainActivity.java  User.java  UserApi.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingblocks/oauthandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
